/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --space-cadet: hsl(224, 48%, 22%);
  --red-crayola: hsla(238, 61%, 44%, 0.941);
  --black-coral: hsl(219, 13%, 44%);
  --blue-ryb: hsl(244, 86%, 59%);
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-be-vietnam-pro: 'Be Vietnam Pro', sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.063rem;
  --fs-4: 0.875rem;
  --fs-5: 0.813rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-8: 8px;
  --radius-12: 12px;

}

.container#invoice {
  background-color: rgb(247 247 247); margin-top: 6rem;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(240, 240, 240);
  box-shadow: 0 1px 15px hsla(0, 0%, 0%, 0.1);;
}

p {
  cursor: default !important;
}

.py-2 {
  padding-top: .3rem;
  padding-bottom: .3rem;
}

.py-4 {
  padding-top: .8rem;
  padding-bottom: .8rem;
}

.px-2 {
  padding-left: .5rem !important;
  padding-right: .5rem !important;
}

.w-50 {
  width: 50% !important;
}

label {
  padding-top: .9rem;
  padding-bottom: .9rem;
}

.d-flex{
  display: flex !important;
}

.flex-direction-row {
  flex-direction: row !important;
}

.flex-direction-column {
  flex-direction: column !important;
}

.space-evenly {
  justify-content: space-evenly !important;
}

.space-between {
  justify-content: space-between !important;
}

.justify-center {
  justify-content: center !important;
}

mt-1 {
  margin-top: 1.5rem !important;
}

mt-2 {
  margin-top: 1.9rem !important;
}

mt-3 {
  margin-top: 2.1rem !important;
}

.size-1 {
  font-size: 1rem !important;
}

.size-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.2rem !important;
}

.size-3 {
  font-size: 1.8rem !important;
}

.text-center {
  text-align: center !important;
}

.bold {
  font-weight: bold !important;
}

.col-sm-6 {
  flex: 0 0 auto;
  width: 50%;
}
.col-lg-3 {
  flex: 0 0 auto;
  width: 25%;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.row {
  --tblr-gutter-x: var(--tblr-page-padding);
  --tblr-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.row-cards {
  --tblr-gutter-x: var(--tblr-page-padding);
  --tblr-gutter-y: var(--tblr-page-padding);
  min-width: 0;
}
.row-cards .row-cards {
  flex: 1;
}
.align-items-center {
  align-items: center !important;
}

select {
  cursor: pointer !important;
}

.form-select {
  --tblr-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23929dab' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  display: block;
  width: 100%;
  padding: 0.4375rem 2.25rem 0.4375rem 0.75rem;
  font-family: var(--tblr-font-sans-serif);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: inherit;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: var(--tblr-border-width) solid var(--tblr-border-color);
  border-radius: var(--tblr-border-radius);
  box-shadow: 0 0 transparent;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  /* cursor: pointer; */
}

.hide {
  display: none !important;
}

.col-12.hide {
  display: none !important;
}

.item-box .title {
  width: 50%;
  padding-left: 2rem;
}

.item-box .title p {
  font-family: 'Be Vietnam Pro';
    font-size: medium;
    font-weight: 600;
    color: #414141;
}

.item-box .description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.item-box .description p {
  font-family: 'Be Vietnam Pro';
    font-size: .9rem;
    font-weight: 500;
    color: #424242;
}

.item-box {

}

.otp-wrapper {
  display: flex;
    width: 40%;
    padding: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.otp-img {
  background: url("../images/otp.png") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 320px;
  max-height: 340px;
  width: 180px;
  height: 190px;

}

.otp-input-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: .5rem;
}

.input-pin-verification {
  height: 2.6rem;
  width: 2.6rem;
  border: 2px solid #dad9df;
  outline: none;
  text-align: center;
  font-size: 1rem;
  border-radius: 0.3em;
  background-color: #ffffff;
  outline: none;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input:disabled {
  color: #89888b;
}
.input:focus {
  border: 3px solid #96b4f5;
}


/* STEPER */
.steps {
  --tblr-steps-color: rgb(64, 64, 170);
  --tblr-steps-inactive-color: rgb(194, 194, 194);
  --tblr-steps-dot-size: .5rem;
  --tblr-steps-border-width: 2px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

.step-item {
  position: relative;
  flex: 1 1 0;
  min-height: 1rem;
  margin-top: 0;
  color: inherit;
  text-align: center;
  cursor: default;
  padding-top: calc(var(--tblr-steps-dot-size));
}
a.step-item {
  cursor: pointer;
}
a.step-item:hover {
  color: inherit;
}

.step-item:after, .step-item:before {
  background: var(--tblr-steps-color);
}
.step-item:not(:last-child):after {
  position: absolute;
  left: 50%;
  width: 100%;
  content: "";
  transform: translateY(-50%);
}
.step-item:after {
  top: calc(var(--tblr-steps-dot-size) * 0.5);
  height: var(--tblr-steps-border-width);
}
.step-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100rem;
  transform: translateX(-50%);
  color: white;
  width: var(--tblr-steps-dot-size);
  height: var(--tblr-steps-dot-size);
}
.step-item.active {
  font-weight: var(--tblr-font-weight-bold);
}
.step-item.active:after {
  background: var(--tblr-steps-inactive-color);
}
.step-item.active ~ .step-item {
  color: var(--tblr-disabled-color);
}
.step-item.active ~ .step-item:after, .step-item.active ~ .step-item:before {
  background: var(--tblr-steps-inactive-color);
}

.steps-blue {
  --tblr-steps-color: var(--tblr-blue);
}

.steps-counter {
  --tblr-steps-dot-size: 1.5rem;
  counter-reset: steps;
}
.steps-counter .step-item {
  counter-increment: steps;
}
.steps-counter .step-item:before {
  content: counter(steps);
}

.step-item {
  font-size: .8rem;
}

/* CARD */
.card {
  cursor: pointer;
  --tblr-card-spacer-y: 1rem;
  --tblr-card-spacer-x: 1.5rem;
  --tblr-card-title-spacer-y: 1.25rem;
  --tblr-card-border-width: 1px;
  --tblr-card-border-color: rgba(4, 32, 69, 0.14);
  --tblr-card-border-radius: 4px;
  --tblr-card-box-shadow: 0 0 4px ,rgb(252, 253, 254), 0.04;
  --tblr-card-inner-border-radius: calc(var(--tblr-border-radius) - (var(--tblr-border-width)));
  --tblr-card-cap-padding-y: 1rem;
  --tblr-card-cap-padding-x: 1.5rem;
  --tblr-card-cap-bg: var(--tblr-bg-surface-tertiary);
  --tblr-card-cap-color: inherit;
  --tblr-card-height: ;
  --tblr-card-color: inherit;
  --tblr-card-bg: #f6f8fb;
  --tblr-card-img-overlay-padding: 1rem;
  --tblr-card-group-margin: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--tblr-card-height);
  color: var(--tblr-body-color);
  word-wrap: break-word;
  background-color: var(--tblr-card-bg);
  background-clip: border-box;
  border: var(--tblr-card-border-width) solid var(--tblr-card-border-color);
  border-radius: var(--tblr-card-border-radius);
  box-shadow: var(--tblr-card-box-shadow);
}
.card > hr, .card > .hr {
  margin-right: 0;
  margin-left: 0;
}
.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}
.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: var(--tblr-card-inner-border-radius);
  border-top-right-radius: var(--tblr-card-inner-border-radius);
}
.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: var(--tblr-card-inner-border-radius);
  border-bottom-left-radius: var(--tblr-card-inner-border-radius);
}
.card > .card-header + .list-group,
.card > .list-group + .card-footer {
  border-top: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--tblr-card-spacer-y) var(--tblr-card-spacer-x);
  color: var(--tblr-card-color);
}

.card-title {
  margin-bottom: var(--tblr-card-title-spacer-y);
  color: var(--tblr-card-title-color);
}

.card-subtitle {
  margin-top: calc(-0.5 * var(--tblr-card-title-spacer-y));
  margin-bottom: 0;
  color: var(--tblr-card-subtitle-color);
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}
.card-link + .card-link {
  margin-left: var(--tblr-card-spacer-x);
}

.card-header {
  padding: var(--tblr-card-cap-padding-y) var(--tblr-card-cap-padding-x);
  margin-bottom: 0;
  color: var(--tblr-card-cap-color);
  background-color: var(--tblr-card-cap-bg);
  border-bottom: var(--tblr-card-border-width) solid var(--tblr-card-border-color);
}
.card-header:first-child {
  border-radius: var(--tblr-card-inner-border-radius) var(--tblr-card-inner-border-radius) 0 0;
}

.card-footer {
  padding: var(--tblr-card-cap-padding-y) var(--tblr-card-cap-padding-x);
  color: var(--tblr-card-cap-color);
  background-color: var(--tblr-card-cap-bg);
  border-top: var(--tblr-card-border-width) solid var(--tblr-card-border-color);
}
.card-footer:last-child {
  border-radius: 0 0 var(--tblr-card-inner-border-radius) var(--tblr-card-inner-border-radius);
}

.card-header-tabs {
  margin-right: calc(-0.5 * var(--tblr-card-cap-padding-x));
  margin-bottom: calc(-1 * var(--tblr-card-cap-padding-y));
  margin-left: calc(-0.5 * var(--tblr-card-cap-padding-x));
  border-bottom: 0;
}
.card-header-tabs .nav-link.active {
  background-color: var(--tblr-card-bg);
  border-bottom-color: var(--tblr-card-bg);
}

.card-header-pills {
  margin-right: calc(-0.5 * var(--tblr-card-cap-padding-x));
  margin-left: calc(-0.5 * var(--tblr-card-cap-padding-x));
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--tblr-card-img-overlay-padding);
  border-radius: var(--tblr-card-inner-border-radius);
}

.card-img,
.card-img-top,
.card-img-bottom {
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: var(--tblr-card-inner-border-radius);
  border-top-right-radius: var(--tblr-card-inner-border-radius);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: var(--tblr-card-inner-border-radius);
  border-bottom-left-radius: var(--tblr-card-inner-border-radius);
}

.card-group > .card {
  margin-bottom: var(--tblr-card-group-margin);
}
@media (min-width: 576px) {
  .card-group {
    display: flex;
    flex-flow: row wrap;
  }
  .card-group > .card {
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

html {
  font-family: var(--ff-be-vietnam-pro);
  scroll-behavior: smooth;
}

body { background: var(--white); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.w-100 { width: 100%; }

.h1,
.h2,
.h3 {
  color: var(--space-cadet);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-text,
.features .card-text {
  color: var(--black-coral);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 15px;
}

.btn {
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 14px 25px;
  border-radius: var(--radius-4);
  transition: var(--transition);
}

.btn-primary {
  color: var(--white);
  background: var(--red-crayola);
}

.btn > ion-icon { font-size: 16px; }

.btn-primary:is(:hover, :focus) { background: var(--blue-ryb); }

.btn-secondary {
  background: var(--blue-ryb);
  color: var(--white);
}

.btn-secondary:is(:hover, :focus) { background: var(--red-crayola); }

.section-subtitle {
  color: var(--black-coral);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 74px;
  background: var(--white);
  box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
  padding-block: 16px;
  overflow: hidden;
  transition: 0.35s ease-out;
  z-index: 4;
}

.header.nav-active {
  height: 250px;
  transition: 0.5s ease-out;
}

.header.active {
  position: fixed;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img { width: 40px; }

.nav-toggle-btn {
  color: hsla(0, 0%, 0%, 0.8);
  font-size: 35px;
  padding-inline: 5px;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.nav-toggle-btn .close,
.nav-toggle-btn.active .open { display: none; }

.navbar {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background: var(--white);
  padding-block: 10px;
  visibility: hidden;
}

.header.nav-active .navbar { visibility: visible; }

.navbar-link {
  color: var(--space-cadet);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  padding: 6px 15px;
  transition: var(--transition);
  opacity: 0;
}

.header.nav-active .navbar-link { opacity: 1; }

.navbar-link:is(:hover, :focus) { color: var(--red-crayola); }

.header .btn { display: none; }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: var(--cultured);
  /* padding-top: 130px; */
  padding-bottom: var(--section-padding);
  background-image: url("../images/solar.webp");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero .shape { display: none; }

.hero-banner { margin-bottom: 30px; }

.hero-content { 
  text-align: center;
  display: flex;
    flex-direction: column; 
}

.hero-title
.hero .section-text { margin-bottom: 20px; }

.hero .btn { margin-inline: auto; }


.project-card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 2;
  top: 0;
  opacity: 0.6;
}


/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features { padding-block: var(--section-padding); }

.features .section-title { margin-bottom: 40px; }

.features :is(.section-subtitle, .section-title) { text-align: center; }

.features-list {
  display: grid;
  gap: 25px;
}

.features-card {
  border: 1px solid hsl(0, 0%, 90%);
  padding: 30px;
  text-align: center;
}

.features-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.features-card .card-title { margin-bottom: 15px; }

.features-card .card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--red-crayola);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  transition: var(--transition);
}

.features-card .card-link:is(:hover, :focus) {
  gap: 10px;
  color: var(--space-cadet);
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: var(--cultured);
  padding-block: var(--section-padding);
}

.service-banner { margin-bottom: 30px; }

.service-content:first-of-type {
  padding-bottom: 50px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  margin-bottom: 50px;
}

.service .section-title { margin-bottom: 30px; }

.service-item {
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 20px;
  box-shadow: 0 5px 25px 10px hsla(0, 0%, 0%, 0.02);
  border-radius: var(--radius-8);
}

.service-item:not(:last-child) { margin-bottom: 20px; }

.service-item-icon {
  background: var(--cultured);
  color: var(--red-crayola);
  min-width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
}

.service-item-icon ion-icon { --ionicon-stroke-width: 50px; }

.service-item:hover .service-item-icon {
  background: var(--red-crayola);
  color: var(--white);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block: var(--section-padding); }

.blog :is(.section-subtitle, .section-title) { text-align: center; }

.blog .section-title { margin-bottom: 40px; }

.blog-list {
  display: grid;
  gap: 25px;
}

.blog-card {
  background: var(--white);
  box-shadow: 0 2px 25px 10px hsla(0, 0%, 0%, 0.1);
  border-radius: var(--radius-12);
  overflow: hidden;
}

.blog-banner {
  aspect-ratio: 2 / 1.3;
  overflow: hidden;
}

.blog-banner :is(a, img) { height: 100%; }

.blog-banner img {
  object-fit: cover;
  transition: var(--transition-2);
}

.blog-card:hover .blog-banner img { transform: scale(1.1); }

.blog-content { padding: 20px; }

.blog-meta-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.blog-meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--black-coral);
  font-size: var(--fs-5);
  text-transform: uppercase;
}

.blog-meta-item > ion-icon {
  color: var(--red-crayola);
  --ionicon-stroke-width: 45px;
}

.blog-meta-item .blog-meta-link {
  color: var(--black-coral);
  transition: var(--transition);
}

.blog-meta-item .blog-meta-link:is(:hover, :focus) { color: var(--red-crayola); }

.blog-title > a {
  color: inherit;
  transition: var(--transition);
}

.blog-title > a:is(:hover, :focus) { color: var(--red-crayola); }





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
  background: var(--cultured);
  padding-block: var(--section-padding);
}

.newsletter-banner { margin-bottom: 30px; }

.newsletter .section-title { margin-bottom: 25px; }

.input-field {
  background: var(--white);
  outline: 1px solid hsla(0, 0%, 0%, 0.1);
  padding: 15px 20px;
  border-radius: var(--radius-4);
  margin-bottom: 15px;
  margin-top: .3rem;
  transition: var(--transition);
}

.input-field:focus { outline-color: var(--red-crayola); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top { padding-block: var(--section-padding); }

.footer .logo { margin-bottom: 20px; }

.location-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.location-icon {
  background: var(--cultured);
  color: var(--red-crayola);
  font-size: 22px;
  min-width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.address {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.6;
  font-style: normal;
}

.quicklink-box { margin-bottom: 15px; }

.quicklink-title,
.contact-title {
  font-weight: var(--fw-700);
  margin-bottom: 20px;
}

.quicklink-list { column-count: 2; }

.quicklink-list > li { padding-block: 8px; }

.quicklink {
  color: var(--black-coral);
  font-size: var(--fs-4);
  transition: var(--transition);
}

.quicklink:is(:hover, :focus) { color: var(--red-crayola); }

.contact-list {
  background: var(--white);
  padding: 20px;
  border-radius: var(--radius-4);
  box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.contact-item:first-child {
  padding-bottom: 8px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 8px;
}

.contact-icon {
  background: var(--cultured);
  color: var(--red-crayola);
  min-width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 50%;
  transition: var(--transition);
}

.contact-icon ion-icon { --ionicon-stroke-width: 40px; }

.contact-item:hover .contact-icon {
  background: var(--red-crayola);
  color: var(--white);
}

.contact-link {
  color: var(--black-coral);
  font-size: var(--fs-4);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) { color: var(--red-crayola); }

.footer-bottom {
  background: var(--space-cadet);
  padding-block: 30px;
}

.copyright {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 15px;
}

.copyright > a {
  display: inline-block;
  color: inherit;
  text-decoration: underline;
  transition: var(--transition);
}

.copyright > a:is(:hover, :focus) { color: var(--red-crayola); }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.social-link {
  background: hsla(0, 0%, 100%, 0.2);
  color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { background: var(--red-crayola); }





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  background: var(--white);
  color: var(--space-cadet);
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: var(--transition);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.go-top:is(:hover, :focus) {
  background: var(--blue-ryb);
  color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    margin-inline: auto;
  }



  /**
   * FEATURES
   */

  .features-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px 30px;
  }

  .features-card {
    border: none;
    padding: 0;
  }

}





/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * base font size
   */

  html { font-size: 17.5px; }

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.286rem;
    --fs-2: 1.829rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 700px; }



  /**
   * FEATURES
   */

  .features-card { text-align: left; }

  .features-card .card-icon { margin-inline: 0; }

  .features-card .card-icon img { width: 60px; }

  .features-card .card-link { justify-content: flex-start; }



  /**
   * SERVICE
   */

  .service-item:not(:last-child) { margin-bottom: 30px; }

  .service-list { padding-right: 80px; }

  .service-item:nth-child(even) { transform: translateX(80px); }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: 1fr 1fr; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-bottom: 0; }

}





/**
 * responsive larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * base font size
   */

  html { font-size: 18px; }

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 2.571rem;
    --fs-2: 1.944rem;
    --fs-3: 1.167rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  .section-title {
    max-width: 24ch;
    margin-inline: auto;
  }

  
  

  /**
   * HEADER
   */

  .header,
  .header.nav-active { height: unset; }

  .header {
    background: var(--white);
    box-shadow: none;
  }

  .header.active {
    background: var(--white);
    box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
  }

  .nav-toggle-btn { display: none; }

  .navbar { all: unset; }

  .navbar-link {
    opacity: 1;
    padding-block: 20px;
  }

  .header.active .navbar-link { padding-block: 5px; }

  .navbar-list { display: flex; }

  .header .btn {
    display: flex;
    font-size: var(--fs-5);
  }



  /**
   * HERO
   */

  .hero .container {
    display: flex;
    align-items: center;
    justify-items: center;
    z-index: 2 !important;
    position: absolute;
    top: 220px;
  }

  .hero { padding-top: 480px; }

  .hero-banner {
    margin-bottom: 0;
    order: 1;
  }

  .hero-content { text-align: center; }

  .hero .btn { margin-inline: 0; }



  /**
   * FEATURES
   */

  .features-list { grid-template-columns: repeat(4, 1fr); }

  .features-card .card-icon img { width: unset; }



  /**
   * SERVICE
   */

  .service .container {
    display: flex;
    flex-direction: column;
  }

  .service-banner { margin-bottom: 0; }

  .service-content:first-of-type {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
  }

  .service-list { padding-right: 50px; }

  .service-item:nth-child(even) { transform: translateX(50px); }

  .service-item-icon {
    min-width: 40px;
    height: 40px;
    font-size: 1.125rem;
  }

  .service-banner:last-of-type { order: 1; }



  /**
   * NEWSLETTER
   */

  .newsletter .container {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .newsletter-banner {
    width: 50%;
    margin-bottom: 0;
    order: 1;
  }

  .newsletter-content { width: 50%; }

  .newsletter-form {
    display: flex;
    gap: 25px;
  }

  .input-field { margin-bottom: 0; }

  .newsletter .btn {
    min-width: max-content;
    padding-inline: 15px;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .contact-list { padding: 30px; }

  .contact-item:first-child {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

}





/**
 * responsive larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3rem;
    --fs-2: 2.333rem;
    --fs-3: 1.222rem;
    --fs-4: 0.944rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HERO
   */

  .hero {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  .hero .shape {
    display: block;
    position: absolute;
    user-select: none;
    z-index: -1;
  }

  .hero .shape-1 {
    top: 0;
    left: -80px;
    height: 100%;
  }

  .hero .shape-2 {
    bottom: 60px;
    left: 30%;
  }

  .hero .shape-3 {
    top: 0;
    right: -80px;
    height: 100%;
  }



  /**
   * FEATURES
   */

  .features .section-title { margin-bottom: 70px; }



  /**
   * SERVICE
   */

  .service .container { column-gap: 60px; }

  .service .section-title { margin-bottom: 20px; }



  /**
   * BLOG
   */

  .blog .section-title { margin-bottom: 70px; }

  .blog-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * NEWSLETTER
   */

  .newsletter .container { gap: 80px; }

  .newsletter-banner { width: 45%; }

  .newsletter-content { width: 55%; }

}